A_CONFIG_APP_AUTHOR := alxm
A_CONFIG_APP_TITLE := Trap75

A_CONFIG_APP_VERSION_MAJOR := 0
A_CONFIG_APP_VERSION_MINOR := 1
A_CONFIG_APP_VERSION_MICRO := 0

A_CONFIG_BUILD_DEBUG := 1

A_CONFIG_COLOR_SCREEN_BORDER := 0x042a26

A_CONFIG_DIR_SRC := trap75

A_CONFIG_FPS_RATE_TICK := 30
A_CONFIG_FPS_RATE_DRAW := $(A_CONFIG_FPS_RATE_TICK)

A_CONFIG_LIB_RENDER := SOFTWARE

A_CONFIG_OUTPUT_VERBOSE := 1

A_CONFIG_SCREEN_WIDTH := 80
A_CONFIG_SCREEN_HEIGHT := 64
A_CONFIG_SCREEN_BPP := 16

A_CONFIG_SOUND_VOLUME_SCALE_MUSIC := 0
A_CONFIG_SOUND_VOLUME_SCALE_SAMPLE := 0
